{
	"name" : "1-VIDEOTRACKING",
	"version" : 1,
	"creationdate" : -852027015,
	"modificationdate" : -852021342,
	"viewrect" : [ 526.0, 207.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"video-101.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thresholds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
