{
	"name" : "3-NEWTON",
	"version" : 1,
	"creationdate" : -851952794,
	"modificationdate" : -851675983,
	"viewrect" : [ 195.0, 108.0, 469.0, 378.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"newton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"newton-modular.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
